server.port=9013
spring.application.name=finance_Server
eureka.instance.hostname=10.1.12.124
eureka.client.serviceUrl.defaultZone=http://10.1.12.124:8001/eureka/
eureka.instance.instance-id: ${spring.cloud.client.ipaddress}:${server.port}

